:root {
  --cl-red-700-gob: #CF000B;
  --cl-gray-30-gob: #F6F9FC;
  --cl-gray-40-gob: #F2F5F8;
  --cl-gray-100-gob: #EDF0F4;
  --cl-gray-400-gob: #DEE3EA;
  --cl-gray-600-gob: #6F777B;
  --cl-gray-800-gob: #4D4D4D;
  --cl-gray-900-gob: #26292E;
  --cl-white-gob: #FFFFFF;
  --cl-yellow-gob: #FFD147;
  --cl-blue-700-gob: #0056AC;
  --cl-blue-800-gob: #2c5282;
  --cl-border-gray: #707070;
  --cl-border-black: #000000;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;
}

.components-button {
  font-size: 1rem;
  align-items: center;
  padding: .2rem .5rem;
  margin: .5rem;
}

li {
  list-style: initial;
}

.add-new-button {
  padding: .5rem 1rem;
}

.link {
  text-decoration: underline;
  text-underline-offset: 3px;
  align-items: baseline;
  color: var(--cl-gray-600-gob);
  font-weight: 700;
  line-height: 2rem;
}

.link:hover {
  color: var(--cl-gray-800-gob);
}

.link--secondary {
  font-size: 1rem;
}

.link__text {
  font-size: inherit;
  color: inherit;
  display: inline;
}

.link__icon {
  font-size: inherit;
  display: inline;
}

.list__element--link::marker {
  font-size: 1.5rem;
}

.list__element-item {
  padding-left: 1rem;
  list-style-position: inside;
}

.list__element-item--no-style {
  list-style: none;
  list-style-position: initial;
  padding: 0;
}

.button {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-group>ul>li {
  margin: .5rem auto;
  font-size: 1.2rem;
}

.button--small {
  padding: .2rem .5rem;
  font-size: .8rem;
  margin: .5rem 0
}

.button--remove {
  background-color: rgb(255, 209, 209);
  color: rgb(139, 43, 43);
  font-weight: 800;
  font-size: .8rem;
  padding: 0 .2rem;
  border-color: rgb(139, 43, 43);
  width: 3rem;
}

.with-border {
  border-color: rgb(58, 58, 182);
  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
}

.collapsable {
  border: solid 2px var(--cl-blue-700-gob);
  margin: .5rem auto;
  overflow: hidden;
}

.collapsable__toggle {
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--cl-blue-700-gob);
  width: 2rem;
}

.collapsable__title {
  color: var(--cl-blue-700-gob);
  font-weight: 700;
  font-size: 1rem;
  margin: .5rem 0;
  display: inline-block;
}

.collapsable__icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  position: relative;
  overflow: hidden;
  object-fit: contain;
  margin-right: 0;
  box-sizing: border-box;
}

.collapsable__icon>img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.collapsable__content {
  padding: .5rem;
}

.collapsable__content>ul {
  padding: initial;
  margin: initial;
}

.collapsable__content>ul>li {
  list-style: disc;
}

.contactInfo__carousel {
  max-height: 45rem;
}

.contactInfo__caption {
  top: 10%;
  left: 10%;
  height: auto;
  bottom: auto;
  width: 80%;
  min-width: 10rem;
  color: var(--cl-gray-900-gob);
}

.contactInfo__caption-content {
  background-color: var(--cl-white-gob);
  color: var(--cl-gray-900-gob);
  border-bottom: 5px solid;
  border-bottom-color: var(--cl-gray-900-gob);
}

.contactInfo__block {
  font-size: 1.2rem;
}

.contactInfo__link {
  color: var(--cl-blue-700-gob);
  text-decoration: none;
  font-size: 1.5rem;
}

.contactInfo__link-icon {
  font-size: 1.8rem;
}

.contactInfo__image {
  min-height: 40rem;
}

.bg-gray {
  background-color: var(--cl-gray-40-gob);
}

.process-bar {
  margin: 1rem auto;
}

.process-bar__header {
  display: flex;
  align-items: center;
}

.process-bar__icon {
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.process-bar__title {
  color: var(--cl-red-700-gob);
  font-weight: 700;
  font-size: 1.2rem;
}

.process-bar__icon>img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.process-bar__content {
  border-left: solid 1px var(--cl-gray-900-gob);
  margin-top: 1rem;
  margin-left: 1rem;
  padding-left: 3rem;
}