/*
Theme name: Web MTPE
Version: 1.0
Description: Tema de la web del Ministerio de Trabajo y Promoción del Empleo (MTPE)
Author: Mapeo 
Author URI: https://web.mapeo.pe
License: Unlicensed

*/

:root {
  --cl-red-700-gob: #CF000B;
  --cl-gray-30-gob: #F6F9FC;
  --cl-gray-40-gob: #F2F5F8;
  --cl-gray-100-gob: #EDF0F4;
  --cl-gray-400-gob: #DEE3EA;
  --cl-gray-600-gob: #6F777B;
  --cl-gray-800-gob: #4D4D4D;
  --cl-gray-900-gob: #26292E;
  --cl-white-gob: #FFFFFF;
  --cl-yellow-gob: #FFD147;
  --cl-blue-700-gob: #0056AC;
  --cl-blue-800-gob: #2c5282;
  --cl-border-gray: #707070;
  --cl-border-black: #000000;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-xxl: 1400px;
}

* {
  font-family: 'Roboto';
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  margin: 1.5rem 0;
}

h1 {
  font-weight: 800 !important;
}

h2 {
  font-weight: 700 !important;
}

p {
  font-weight: 400 !important;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0px;
  margin: 1rem 0;
}

.subtitle {
  font-size: 1.8rem;
  color: var(--cl-gray-900-gob);
  font-weight: 700;
  margin: 1rem auto
}

.container-menu {
  background-color: var(--cl-white-gob);
}

.container--gray {
  background-color: var(--cl-gray-100-gob);
}

.bg-gray {
  background-color: var(--cl-gray-40-gob);
}

.main-menu {
  background-color: var(--cl-gray-30-gob);
  display: flex;
  list-style: none;
}

.menu-item {
  color: var(--cl-gray-800-gob);
  text-decoration: none;
}

/* Estilos del menú principal ubicado en el header */

.header {
  background-color: var(--cl-white-gob);
  width: 100%;
  position: sticky;
  z-index: 999999;
}

.header__container {
  padding: 0;
}

.header__top {
  background-color: var(--cl-red-700-gob);
}

.header__bottom {
  background-color: var(--cl-gray-40-gob);
}

.header__nav-container {
  background-color: var(--cl-white-gob);
  width: 100%;
  overflow: show;
  padding: 0;
}

.header__logo {
  padding: 1rem;
}

#menu-main-menu>li:first-child {
  border-left: none;
}

#menu-main-menu>li:last-child {
  border-right: none;
}

.header__navbar {
  border-bottom: solid 3px var(--cl-gray-400-gob);
}

.header__nav-item {
  border: solid 1px var(--cl-gray-400-gob);
  border-top: none;
  border-bottom: none;
  position: relative;
  color: var(--cl-gray-800-gob);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
}

@media screen and (max-width: 992px) {
  .header__nav-item {
    border: none;
  }
}

.header__nav-item:hover::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10px;
  width: 20%;
  margin: 0 auto;
  border-bottom: 7px solid var(--cl-red-700-gob);
}

.header__nav-item--sub:hover::before {
  content: '';
  display: none;
}

.header__nav-item:hover>.header__nav-link {
  background-color: var(--cl-gray-30-gob);
  color: var(--cl-red-700-gob);
  font-weight: 500;
}

.header__nav-item--sub:hover>.header__nav-link {
  background-color: var(--cl-gray-100-gob);
  color: var(--cl-gray-900-gob);
  font-weight: 500;
}

.header__nav-link {
  line-height: 1.5rem;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 1rem;
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header__nav-link:focus {
  color: inherit;
  outline: none;
  background-color: var(--cl-yellow-gob) !important;
}

.header__nav-link:hover {
  color: var(--cl-red-700-gob) !important;
}

.header__nav-link::after {
  display: none;
}

.header__nav--active::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 10px;
  width: 20%;
  margin: 0 auto;
  border-bottom: 7px solid var(--cl-red-700-gob);
}

.header__nav--active>.header__nav-link {
  background-color: var(--cl-gray-100-gob);
  color: var(--cl-red-700-gob) !important;
  font-weight: 500;
}

.header__logo img {
  max-width: 12rem;
  margin-right: 1rem;
  /* margin: 0 auto; */
}

.header__dropdown-menu.show {
  display: inline-flex;
}

.header__breadcrumb {}

.header__breadcrumb>nav>.breadcrumb {
  margin-bottom: 0;
}

.header__breadcrumb-item {
  font-weight: bold;
}

.header__title {
  color: var(--cl-white-gob);
  font-size: 1rem;
  margin: 0;
  margin-left: 1rem;
  font-weight: 300;
}

.header__title-container {
  border-left: solid 3px var(--cl-white-gob);
  padding: 1rem 0;
}

.header__navbar {
  padding: 0;
}

.header__nav-brand {
  margin: 0;
  padding: 0;
}

.header__navbar-toggler {
  border-color: var(--cl-gray-800-gob);
  box-shadow: none;
  outline: none;
  width: 100%;
  min-height: 3rem;
  position: relative;
}

.header__navbar-icon {
  position: absolute;
  right: 1rem;
}

.header__navbar-toggler:focus {
  box-shadow: none;
  outline: var(--cl-yellow-gob) solid 2px !important;
}

.searchbar__input {
  border-radius: 0;
  /* height: 3.5rem; */
}

.searchbar__input>* {
  outline: none;
}

.searchbar__input:focus {
  outline: 3px solid var(--cl-yellow-gob);
  box-shadow: none;
}

.searchbar__icon {
  border-radius: 0;
  color: var(--cl-white-gob);
  background-color: var(--cl-gray-900-gob);
}

.searchbar__icon--minimalist {
  border-right: 2px solid #6F777B;
  border-radius: 0;
  background-color: initial;
  padding: 0 !important;
  height: 2.65rem;
  width: 3rem;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar__input--minimalist {
  border-radius: 0;
  padding-left: 3.25rem;
  border: 2px solid var(--cl-border-black);
  font-size: 1.5rem;
  color: #6F777B;
  width: 100%;
}

.searchbar__input--minimalist:focus {
  outline: 3px solid var(--cl-yellow-gob);
  box-shadow: none;
}

.searchbar__icon--minimalist span {
  font-size: 1.5rem;
  color: #6F777B;
}

.footer__container {
  background-color: var(--cl-gray-800-gob);
  color: var(--cl-white-gob);
  padding: 4rem 1rem;
}

.footer__nav-item {
  color: var(--cl-white-gob);
}

.footer__nav-link {
  color: inherit;
}

.footer__nav-link:hover {
  color: inherit;
}

/* 
.footer__logo {
  width: 60%;
} */

.footer__secondary-logo img {
  max-width: 100%;
}

.footer__company-name {
  font-size: 1.2rem;
}

.footer__contact-line {
  font-size: 1rem;
}

.button {
  padding: 1rem 1.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  /* border-radius: .25rem; */
}

.button--primary {
  background-color: var(--cl-blue-700-gob);
  border: none;
  border-radius: 0;
  padding: 1rem;
  color: var(--cl-white-gob);
}

.button--primary:hover {
  background-color: var( --cl-blue-800-gob);
  color: var(--cl-white-gob);
}

.button--center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 6rem;
  font-size: 1.2rem;
  padding: 1rem .5rem;
}

.button--medium {
  max-width: 14rem;
  font-size: 1.125rem;
}

.button--large {
  min-width: 12rem;
}

.button--full {
  width: 100%;
}

.button--secondary {
  background-color: var(--cl-white-gob);
  border: 1px solid var(--cl-blue-700-gob);
  color: var(--cl-blue-700-gob);
}

.button--secondary:hover {
  background-color: rgba(230, 242, 248, 1);
}

.button__icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* .button__icon--transform {
  transform: rotate(90deg);
} */

.button--tertiary {
  background-color: var(--cl-gray-400-gob);
  border: none;
  padding: .5rem 2rem;
  font-weight: 700;
  color: var(--cl-blue-700-gob);
  font-size: 1.5rem;
}

.button--dflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button--dflex>.button__icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button--tertiary:hover {
  background-color: var(--cl-gray-100-gob);
}

.button__text {
  font-size: 1.3rem;
}

/* .link {
  text-decoration: underline;
  display: flex;
  align-items: baseline;
  color: var(--cl-gray-800-gob);
}
 */

.link__text {
  font-size: 1rem;
}

.list__element--link::marker {
  font-size: 1.5rem;
}

.icon {
  padding: 2px;
}

.icon--gob-36 {
  font-size: 36px;
}

.icon--gob-44 {
  font-size: 44px;
}

.btn-utils {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  margin: 0;
  padding: 0;
  background-color: var(--cl-white-gob);
}

.presentation {
  max-height: 35rem;
  overflow: hidden;
}

.presentation__field {
  background-color: var(--cl-white-gob);
  color: var(--cl-gray-900-gob);
  min-height: 22rem;
  height: 50%;
  width: 50%;
  top: 10%;
  left: 10%;
  align-items: center;
}

.presentation__image {
  min-height: 30rem;
  object-fit: cover;
}

.black-gradient {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7374300061821604) 0%, rgba(253, 29, 29, 0) 50%, rgba(252, 176, 69, 0) 100%);
  ;
}

/* .presentation__content>p>a::after {
  content: '';
  position: relative;
  display: inline-block;
  background-image: url('assets/img/icons/search_black_24dp.svg');
  width: 1rem;
  height: 1rem;
} */

.presentation__content>p>a {
  color: var(--cl-blue-700-gob);
  text-decoration: underline;
  font-weight: 500;
}

.presentation__button {
  background-color: var(--cl-blue-700-gob);
  border: none;
  border-radius: 0;
  padding: 1rem;
}

.presentation__link-image {
  max-width: 8rem;
  min-width: 5rem;
}

.presentation__card {
  min-width: 20rem;
}

.presentation__card>.presentation__button {
  width: 80%;
}

.informative-links__button {
  max-width: 12rem;
  height: 4rem;
  padding: .5rem 1rem;
  font-weight: 500;
}

.info-card__card {
  border-color: var(--cl-blue-700-gob);
  /* max-width: 9rem; */
}

.info-card__link {
  color: var(--cl-blue-700-gob);
  font-weight: 500;
}

.info-card {
  max-width: 7rem;
  border: solid 1px;
  border-color: var(--cl-blue-700-gob);
  border-radius: 0;
  box-sizing: content-box;
}

/* .info-card__image {
  max-width: 4.5rem;
} */

.info-card__body {
  font-size: .55rem;
  height: min-content;
}

.info-card__flag {
  max-width: 5rem;
  width: fit-content;
  height: fit-content;
}

.info-cards__title {
  font-weight: 800;
  color: var(--cl-blue-700-gob);
  display: list-item;
  font-size: 1.2rem;
}

.text--bold {
  font-weight: 700;
}

.icon-container {
  display: flex;
  justify-content: center;
}

.icon {
  height: 7rem;
}

.input, .select {
  height: 3rem;
  border: 2px solid var(--cl-border-black);
  font-size: 1.5rem;
  padding-left: 0.75rem;
  color: #6F777B;
  border-radius: 0;
  width: 100%;
}

.input:focus {
  width: 100%;
}

.input.select:focus {
  outline: 3px solid var(--cl-yellow-gob);
  box-shadow: none;
}

.select:disabled {
  background-color: var(--cl-gray-400-gob);
}

.list__element-item {
  padding-left: 1rem;
  list-style: disc;
  list-style-position: inside;
}

.list__element-item--no-style {
  list-style: none;
  list-style-position: initial;
  padding: 0;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}

.link-group>ul>li {
  margin: .5rem auto;
  font-size: 1rem;
  list-style-position: outside;
  margin-left: 2rem;
  padding-left: 0;
}

.link-group--border {
  border: 1px solid var(--cl-blue-700-gob);
  margin: .5rem 0;
  padding: .5rem 1rem;
  color: var(--cl-gray-600-gob);
}

.link {
  text-decoration: underline;
  text-underline-offset: 3px;
  align-items: baseline;
  color: var(--cl-blue-700-gob) !important;
  font-weight: 400;
  line-height: 2rem;
}

.link--secondary-template {
  text-decoration: none;
  color: var(--cl-blue-700-gob);
  font-weight: 700;
}

.link--secondary {
  text-decoration: none;
  color: var(--cl-blue-700-gob);
  font-weight: 700;
  line-height: 2rem;
  font-size: 1.5rem;
  margin: .5rem auto;
}

.link--list {
  display: list-item;
  list-style: disc;
  list-style-position: outside;
  text-decoration: underline;
}

.link--secondary-regular {
  font-weight: 500;
}

.link--bordered {
  color: var(--cl-blue-700-gob);
  text-decoration: none;
  padding: 1rem;
  border: 1px solid var(--cl-blue-700-gob);
  margin: .5rem 0;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
}

.link:hover {
  color: var(--cl-gray-800-gob);
}

.link__text {
  font-size: inherit;
  color: inherit;
  display: inline;
}

.link__icon {
  font-size: inherit;
  display: inline;
  font-weight: 800;
  display: inline;
}

.list__element--link::marker {
  font-size: 1.5rem;
  color: var(--cl-blue-700-gob);
}

.list__element-item::marker {
  font-size: 1.5rem;
  color: var(--cl-blue-700-gob);
}

.accordion__button {
  display: none;
  color: var(--cl-blue-700-gob);
}

@media screen and (max-width: 850px) {
  .accordion__button {
    display: initial;
    border: none;
    background-color: initial;
    font-size: 1.25rem;
    font-weight: 700;
  }
}

@media screen and (min-width: 850px) {
  .accordion-responsive {
    display: initial !important;
  }
}

.newsCard {
  border-bottom: .5rem solid var(--cl-border-black);
}

.newsCard__header {
  padding: .25rem 0;
  font-size: 0.5rem;
  border-bottom: 2px solid var(--cl-border-gray);
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 850px) {
  .newsCard__header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.newsCard__type {
  font-size: 1rem;
  font-weight: 700;
}

.newsCard__timestamp {
  font-size: 1rem;
  font-weight: 400;
  color: var(--cl-gray-800-gob);
}

.newsCard__body {
  width: 85%;
}

@media screen and (max-width: 850px) {
  .newsCard__body {
    width: 100%;
  }
}

.newsCard__title {
  font-size: 1.5rem;
  padding: 1rem 0 .5rem 0;
  color: var(--cl-blue-700-gob);
  font-weight: 700;
}

.newsCard__description {
  text-align: justify;
}

.newsCard__footer {
  display: flex;
  justify-content: flex-end;
}

.newsCard__button {
  font-weight: 700;
  padding: .5rem 1rem;
  border: 1px solid var(--cl-blue-700-gob);
  color: var(--cl-blue-700-gob);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsCard__button span {
  margin-left: 1rem;
}

.newsCard__button:hover {
  background-color: rgba(230, 242, 248, 1);
}

.spinner-container {
  min-height: 2rem;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1rem;
  vertical-align: middle;
}

.spinner {
  display: block;
  border-width: 4px;
  border-style: solid;
  border-color: rgb(243, 243, 243) rgb(47, 188, 127) rgb(47, 188, 127);
  border-image: initial;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  animation: 1s linear 0s infinite normal none running spinner-animation;
}

@keyframes spinner-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.collapsable {
  border: solid 2px var(--cl-blue-700-gob);
  margin: 1rem auto;
  overflow: hidden;
}

.collapsable__toggle {
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--cl-blue-700-gob);
  width: 2rem;
}

.collapsable__toggle>.button__icon {
  font-size: 1rem;
}

.collapsable__title {
  color: var(--cl-blue-700-gob);
  font-weight: 700;
  font-size: 1rem;
  margin: .5rem 0;
  display: inline-block;
}

.collapsable__icon {
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  overflow: hidden;
  object-fit: contain;
  margin: .2rem 0;
  margin-right: 1rem;
  box-sizing: border-box;
}

.collapsable__icon>img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.collapsable__content {
  padding: .5rem;
  min-height: 10rem;
}

.collapsable__content>p {
  margin-top: 0rem;
}

.collapsable__content>*>.link {
  font-size: 1rem;
}

.collapsable__content>li {
  padding-left: 1.5rem;
}

.collapsable__content>ul {
  padding: 0 1.5rem;
  margin: initial;
}

.collapsable__content>ul>li {
  list-style: disc;
}

.contactInfo__carousel {
  max-height: 45rem;
}

.contactInfo__caption {
  top: 10%;
  left: 10%;
  height: auto;
  bottom: auto;
  width: 30%;
  min-width: 10rem;
  color: var(--cl-gray-900-gob);
}

.contactInfo__caption-content {
  background-color: var(--cl-white-gob);
  color: var(--cl-gray-900-gob);
  border-bottom: 5px solid;
  border-bottom-color: var(--cl-gray-900-gob);
}

.contactInfo__block {
  font-size: 1.2rem;
}

.contactInfo__link {
  color: var(--cl-blue-700-gob);
  text-decoration: none;
  font-size: 1.5rem;
}

.contactInfo__link-icon {
  font-size: 1.8rem;
}

.no-results {
  height: 4rem;
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
  border-bottom: 5px solid;
  border-bottom-color: var(--cl-gray-900-gob);
}

.relatedLinks-container {
  border-bottom: 1px solid var(--cl-border-gray);
}

.border-gob {
  border-style: solid;
  border-color: var(--cl-red-700-gob);
  border-width: 2px;
}

.border-gob-start {
  border-left: 2px solid var(--cl-red-700-gob);
}

.process-bar {
  margin: 1rem auto;
}

.process-bar__header {
  display: flex;
  align-items: center;
}

.process-bar__icon {
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
}

.process-bar__title {
  color: var(--cl-red-700-gob);
  font-weight: 700;
  font-size: 1.2rem;
}

.process-bar__icon>img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.process-bar__content {
  border-left: solid 1px var(--cl-gray-900-gob);
  margin-top: 1rem;
  margin-left: 1rem;
  padding-left: 3rem;
}

.process-bar__content>ul {
  margin: initial;
  padding: 0 1rem;
}

.process-bar__content>*>.link {
  font-size: 1.2rem;
}

.process-bar__content>ul>li {
  margin: initial;
  padding: initial;
  list-style: initial;
}

.collapsable .button__icon {
  transition: .3s transform ease-in-out;
}

.collapsable .collapsed .button__icon {
  transform: rotate(90deg);
}

.collapsable2 .button__icon {
  transition: .3s transform ease-in-out;
}

.collapsable2 .collapsed .button__icon {
  transform: rotate(90deg);
}

.collapsable__toggle>.button__icon {
  height: 2rem;
  width: 2rem;
  font-size: 2rem;
}

.ss-btn {
  background-color: var(--cl-white-gob) !important;
}

.list {
  list-style-type: disc;
}

.list-container {
  margin-left: 1rem;
}

.list__title {
  font-weight: 700;
  font-size: 1.25rem;
}

.list__text {
  font-size: 1.25rem;
}

.list-item {
  /* display: flex;
  flex-direction: row; */
}

.text p {
  font-size: 1.25rem;
}

:target::before {
  content: "";
  display: block;
  position: absolute;
  top: -20rem;
}

/* :target {
  margin: 10rem 0 0 0;
}
 */

html {
  scroll-padding-top: 10rem;
  /* height of sticky header */
}